<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewpoint" content="width=device-width,initial-scale=1,0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SheCodes</title>
    <style>
      h1 {
        color: #885df1;
        font-size: 48px;
        text-decoration: underline;
        font-weight: lighter;
        text-align: center;
      }
      h2 {
        color: #272044;
        text-align: center;
        font-weight: normal;
      }
      button {
        padding: 20px 30px 20px 30px;
        display: block;
        margin: 0% auto 20px auto;
        color: #885df1;
        background: transparent;
        border: 1px solid #885df1;
        border-radius: 50px;
        box-shadow: 7px 7px rgba(149, 144, 144, 0.53);
        transition: all 150ms ease-in-out;
      }
      button:hover {
        color: white;
        background: #885df1;
      }
      body {
        background: #f5f0fe;
      }
      .coders {
        color: Blue;
      }
      .courses {
        color: red;
      }
      .stories {
        color: green;
      }
      p {
        text-align: center;
      }
      img {
        width: 400px;
        display: block;
        margin: 0% auto;
      }
      ul {
        list-style-type: none;
        text-align: center;
      }
      li {
        margin-right: 20px;
        display: inline-block;
      }
      .contact{
        text-align: center;
        font-size: small;
      }
      .text{
        color: #885df1;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply now</button>
    <ul>
      <li>
        <a class="coders" href="https://www.shecodes.io/students">Coders</a>
      </li>
      <li>
        <a class="real courses" href="https://www.shecodes.io/workshops"
          >Courses</a
        >
      </li>
      <li>
        <a class="stories" href="https://www.shecodes.io/stories">Stories</a>
      </li>
    </ul>
    <hr />
    <p>
      <strong> More info </strong>
    </p>
    <img src="./homework-1_files/coding-black-females.jpg" />
   <p>
    <div class="contact">
      <span class="text">Email: </span>@shecodes.io <span class="text">Instagram:</span> @shecodes.io
     </div>
   </p>  
  </body>
</html>
