<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes Homepage</title>
    <style>
      h1 {
        color: #6b5b95;
        font-size: 42px;
        text-align: center;
      }
      h2 {
        text-align: center;
        /*border-radius: topleftpx topright bottleft bottright
          opacity: 1; (means tranparency)
        */
      }
      .discription {
        color: #ffffff;
        font-weight: bold;
        font-family: Georgia, "Times New Roman", Times, serif;
        background: #6b5b95;
        padding: 10px;
        margin-right: 50px;
        margin-left: 50px;
        font-size: 18px;
        text-align: center;
      }
      img {
        width: 600px;
        display: block;
        margin: 0 auto;
      }
      button {
        color: white;
        background: #d64161;
        padding: 10px 15px;
        display: block;
        margin: 0 auto;
        border: 1px solid white;
        border: 1px solid #d64161;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        color: #d64161;
        background: #ffffff;
        border: 1px solid #d64161;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <ul>
      <li><a href="https://www.shecodes.io/students">Coders</a></li>
      <li><a href="https://www.shecodes.io/workshops">Courses</a></li>
      <li><a href="https://www.shecodes.io/stories ">Stories</a></li>
    </ul>
    <hr />
    <h2>More info</h2>
    <img src="coding-black-females.jpg" />
    <p class="discription">This is a coding workshop for women</p>
    <button>Apply now!</button>
  </body>
</html>
