<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework</title>
    <style>
      h1 {
        color: #2d273f;
        text-align: center;
        margin-top: 50px;
      }
      h2 {
        color: #8064e9;
        text-align: center;
      }
      p {
        font-family: monospace;
        text-align: center;
        font-size: 18px;
      }
      button {
        display: block;
        margin: 30px auto;
        background-color: #8064e9;
        color: #fff;
        border-color: #8064e9;
        border-radius: 30px;
        padding: 15px 20px;
      }
      button:hover {
        cursor: pointer;
        background-color: #5c36e4;
      }
    </style>
  </head>
  <body>
    <h1>👩‍💻SheCodes is a Coding Workshop for Women</h1>
    <h2>Access a new career in Technology</h2>
    <p>
      SheCodes teaches coding, design and management skills to women <br />
      <strong>Limited number of spots available!</strong>
    </p>
    <button>Join now</button>
  </body>
</html>
