<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewpoint" content="width=device-width,initial-scale=1,0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Weather ap</title>
  </head>
  <style>
    h1 {
      color: #1a64d6;
      font-size: 35px;
      text-align: center;
      line-height: 48px;
    }
    h2 {
      font-weight: 300;
      text-align: center;
      font-size: 30px;
    }
    .days {
      font-weight: bold;
      font-size: 26px;
      margin-bottom: 0;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    li {
      text-align: center;
      line-height: 40px;
      transition: all 200ms ease-in-out;
      border-radius: 15px;
      max-width: 400px;
      margin: 0 auto;
    }
    li:hover {
      background-color: rgb(240, 230, 218);
      
    }
    p {
      color: #4c4b47;
      font-size: 20px;
      margin-top: 0;
    }
    button {
      display: block;
      margin: 20px auto;
      background-color: #1a64d6;
      color: white;
      border: 1px solid #1a64d6;
      border-radius: 30px;
      cursor: pointer;
      font-size: small;
      padding: 20px;
    }
    .coder {
      font-family: monospace;
      font-size: 20px;
      color: #4c4b47;
      text-align: center;
      transition: all 200ms ease-in-out;
    }
    button:hover {
      color: #1a64d6;
      background-color: white;
    }
  </style>
  <body>
    <h1>
      🌤 <br />
      Currectly 21° in Tokyo
    </h1>
    <h2>13° <strong>/ 23°</strong></h2>
    <ul>
      <li>
        <div class="days">🌧 Tomorrow</div>
        <p>10° <strong>/ 22°</strong></p>
      </li>
      <li>
        <div class="days">🌥 Saturday</div>
        <p>15° <strong>/ 17°</strong></p>
      </li>
      <li>
        <div class="days">☀️ Sunday</div>
        <p>25° <strong>/ 28°</strong></p>
      </li>
    </ul>
    <button>Change city</button>
    <p class="coder">Coded by Keamogetswe Moeketsi</p>

    <script>
      
    </script>
  </body>
</html>
